<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button id="main" bindtap="bindJumpTap">main</button>
    <button id="self-evaluation" bindtap="bindJumpTap">self-evaluation</button>
    <button id="learn-over" bindtap="bindJumpTap">learn_over</button>
    <button id="questions-practice" bindtap="bindJumpTap">questions-practice</button>
    <button id="lists" bindtap="bindJumpTap">lists</button>
    <button id="schedule" bindtap="bindJumpTap">schedule</button>
     <button id="listen-read-mode" bindtap="bindJumpTap">listen_read_mode</button>
    <rich-text class="user-motto" nodes="{{motto}}"></rich-text>
  </view>
    <view class="pbg">
      <view class="pfg"></view>
    </view>
</view>
