
/* help.wxss */

image {
  width: 750rpx;
  height: 2222rpx;
  z-index: -100;
}
.help{

    height: 100%;
    width:100%;
    margin-top: 0rpx;
    background-color:#f5f5f5;
    position: relative;
}

.btnleft{
  width: 375rpx;
  height: 100rpx;
  left: 0rpx;
  top: 2120rpx;
  background-color: #6cc;
  z-index: 100;
  position: absolute;
}

.btnright{
  width: 375rpx;
  height: 100rpx;
  left: 375rpx;
  top: 2120rpx;
  background-color: #6cc;
  z-index: 100;
  position: absolute;
}

.videoView{
  width: 690rpx;
  height: 390rpx;
  left: 30rpx;
  top: 740rpx;
  background-color: #6cc;
  z-index: 100;
  position: absolute;
  display:flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
}

#myVideo{
  width: 100%;
  height:  100%;
}

text{
  word-break: normal;
}

.type1 {
  background-color: white;
  padding: 80rpx 70rpx 80rpx 70rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.type1 .title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.type1 .content {
  margin-top: 60rpx;
  font-size: 30rpx;
  color: #333;
}

.type2 {
  margin-top: 30rpx;
  width: 100% - 60rpx;
  padding: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.type3 {
  margin: 30rpx;
  padding: 30rpx 40rpx 30rpx 40rpx;
  background-color: white;
  display: flex;
  flex-flow: column;
  align-content: flex-start;
}

.type3 .que{
  font-size: 30rpx;
  color: #333;
  font-weight: 400;
}

.type3 .ans{
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #999;
}