/* main.wxss */
.main {
  height: 100%;
  width: 100%;
}

.main button {
  font-size: 20pt;
  background-color: red;
  color: white;
  margin: 20px;
  margin-top: 50px;
}

.main #ad {
  height: 200px;
  width: 100%;
  background-color: yellowgreen;
  position: fixed;
  bottom: 0px;
}

.main-head {
  height: 100px;
  display:  flex;
  flex-flow: row;
  align-items: flex-end;
}

.main-head image{
  width: 75px;
  height: 100px;
  margin-left: 10px;
  border: 1px solid gray;
}

.main-head text{
  color: darkgray;
  font-size:  14pt;
  margin-left: 10px;
  height: fit-content;
  text-align: left;
}

.main-diver {
  background: gray;
  margin: 10px;
  height: 2px;
  width: 100%-20px;
}

.main-sum {
  height: fit-content;
  display: flex;
  flex-flow: row;
}

.main-sum view {
  width: 33.33%;
  height: 100%;
  display:  flex;
  flex-flow: column-reverse;
  align-items: center;
}

.main-sum .number {
  font: bold;
  font-size:16pt;
  text-align: center;
}

.main-sum .desc {
  color: green;
  font-size: 10pt;
  text-align: center;
  margin-top: 10px;
}

.main-proc{
  height: fit-content;
  display: flex;
  flex-flow: column;
}

.main-proc progress{
  width: 100%-20px;
  margin: 10px;
}

.main-proc text {
  margin-left: 10px;
  margin-top: 5px;
  font-size: 12pt;
  color: green;
}

.main-pro view {
  width: 100%;
  display: flex;
  flex-flow:  row;
}

#book_info {
  float: right;
  margin-right: 10px;
}

.main-extra-buttons {
  margin: 10px;
  display: flex;
  flex-flow:  row;
}
.main-extra-buttons navigator{
  font-size: 12pt;
  color: blue;
  font-style:  initial;
  float: right;
  margin-right: 10px;
}

.main-model-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.main-model-content {
  width: 75%;
  height: 75%;
  overflow: hidden;
  position: fixed;
  top: 12.5%;
  left: 0;
  z-index: 9999;
  border-radius: 6rpx;
  margin-top: -37rpx;
  margin-left: 94rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.book-label {
  width: 300rpx;
  height: 400rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10%;
  background-color: white;
}

.book-label text {
  margin: 20rpx;
  color: black;
  font: bold;
  font-size: 60rpx;
  text-align: left;
}

.book-label button {
  width: 200rpx;
  background: #f9f9f9;
  border: gray 2rpx solid;
  border-radius: 6rpx;
  color: black;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}