<!--main.wxml-->
<view class="main">
  <view class="main-head">
    <image src="{{authInfo.head_image}}" />
    <text>{{authInfo.description}}</text>
  </view>
  <view class="main-diver"/>
  <view class="main-sum" wx:if="{{learnProcess!=null}}">
    <view>
      <text class="desc">今天已学</text>
      <text class="number">{{learnProcess.TodayLearnedCount}}个</text>
    </view>
    <view>
      <text class="desc">今天待学</text>
      <text class="number">{{learnProcess.TodayToLearnCount}}个</text>
    </view>
    <view>
      <text class="desc">累计学习</text>
      <text class="number">{{learnProcess.SumLearnedDay}}天</text>
    </view>
  </view>
  <view class="main-diver"/>
  <view class="main-proc">
    <view>
      <text>学习进度</text> 
      <text>{{learnProcess.LearnedCount}}</text>
      <text>/{{learnProcess.SumWordCount}}</text>
      <text id="book_info" bindtap="onClickBookInfo" wx:if="{{bookIndex >= 0}}">{{bookList[bookIndex].Name}}</text>
    </view>
    <progress wx:if="{{learnProcess!=null}}" 
      percent="{{learnProcess.LearnedCount * 100.0 / learnProcess.SumWordCount}}"
      active activeColor="green" backgroundColor="light"/>
  </view>
  <view class="main-extra-buttons">
    <navigator url="../lists/lists">单词列表</navigator>
    <navigator url="../lists/collect">我的收藏</navigator>
  </view>
  <view class="main-diver"/>
    <button bindtap="onClickBegin">开始背单词吧</button>
  <block wx:if="{{showAD}}">
  <view id='ad'>

  </view>
  </block>
  <!-- 选择书本的浮层  -->
  <block wx:if="{{bookList.length > 0}}">
    <view class="main-model-cover" wx:if="{{bookIndex < 0}}"></view>
    <view class="main-model-content" wx:if="{{bookIndex < 0}}">
      <view class="book-label" wx:for="{{bookList}}">
        <text>{{item.Name}}</text>
        <button bindtap="onBookChange" data-index="{{index}}">开始学习</button>
      </view>
    </view>
  </block>
</view>
