/* main.wxss */
.main {
  height: 100%;
  width: 100%;
}

.main button {
  margin: 35rpx;
  margin-top: 80rpx;
}

.main #ad {
  height: 200px;
  width: 100%;
  background-color: yellowgreen;
  position: fixed;
  bottom: 0px;
}
.main-head {
  width: 100%;
}

.main-content1 {
  width: 630rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  background-color: white;
  margin-top: 30rpx;
  margin-left:30rpx;
  margin-right: 30rpx;
  padding: 30rpx;
}
.main-content2 {
  width: 630rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  background-color: white;
  margin-left:30rpx;
  margin-right: 30rpx;
  padding: 30rpx;
  margin-top: -10rpx; /*这里为啥有一块间距？？*/
}
.main-diver {
  background-color: #F2F2F2;
  height: 1px;
  width: 100%;
}

.main-sum {
  height: fit-content;
  display: flex;
  flex-flow: row;
  margin-bottom: 75rpx;
}

.main-sum view {
  width: 33.33%;
  display:  flex;
  flex-flow: column;
  align-items: center;
}

.main-sum view view {
  display:  flex;
  flex-flow: row;
  align-items: baseline;
  justify-content: center;
  margin-top: 30rpx;
  width: 100%;
}

.main-sum .number {
  font-weight: bold;
  color: #333333;
  font-size:45rpx;
  text-align: center;
}

.main-sum .desc {
  color: #999999;
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
}

.main-proc{
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.main-proc .text1 {
  font-size: 24rpx;
  color: #999999;
}
.main-proc .text2 {
  font-size: 26rpx;
  color: #333333;
}
.main-proc .text3 {
  margin-left: 10rpx;
  font-size: 26rpx;
  color: #ffa732;
}

.main-proc #progress{
  margin-top: 30rpx;
}

.main-pro view {
  width: 100%;
  display: flex;
  flex-flow:  row;
  align-items: flex-end;
}

#book_info {
  float: right;
}

.main-extra-buttons {
  width: 100%;
  display: flex;
  flex-flow: row;
}

.main-extra-buttons view {
  width: 50%;
  font-size: 26rpx;
  color: #333333;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.main-extra-buttons image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 20rpx;
}

.main-model-cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.main-model-content {
  width: 75%;
  height: 75%;
  overflow: hidden;
  position: fixed;
  top: 12.5%;
  left: 0;
  z-index: 9999;
  border-radius: 6rpx;
  margin-top: -37rpx;
  margin-left: 94rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.book-label {
  width: 400rpx;
  height: 400rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10%;
  
}

.book-label image {
  width: 400rpx;
  height: 400rpx;
}
/*
.book-label text {
  margin: 20rpx;
  color: black;
  font: bold;
  font-size: 26rpx;
  text-align: left;
}

.book-label button {
  width: 200rpx;
  background: #f9f9f9;
  border: gray 2rpx solid;
  border-radius: 6rpx;
  color: black;
  font-size: 26rpx;
  margin-bottom: 20rpx;
}*/