<template name="diver-main">
  <view class="diver-main"></view>
</template>
<template name="list-content">
  <text id="rate">{{SunWordCount/2}}/{{SunWordCount}}</text>
    <view class="list-item">
    <text>我是列表，还会改！</text>
  </view>
</template>

<template name="progress-view">
  <view class="self-view-area">
     <label id="label-progress-left" class="label-progress" >
        <text>{{progressItem.progressNum}}</text>
     </label>

     <view class="view-progress">
        <progress percent="{{progressItem.progressPercent}}"  active activeColor="green" backgroundColor="light" stroke-width="10"  />
     </view>

     <label id="label-progress-right" class="label-progress">
          <text>{{progressItem.progressAll}}</text>
     </label>
  </view>
</template>
