<template name="diver-main">
  <view class="diver-main"></view>
</template>
<template name="list-content">
  <text id="rate">{{SunWordCount/2}}/{{SunWordCount}}</text>
    <view class="list-item">
    <text>我是列表，还会改！</text>
  </view>
</template>

<template name="progress-view">
  <view class="self-view-area">
    <view class="view-progress-bg">
        <view style="width:{{progressItem.progressPercent}}rpx"  class="view-progress-con"></view>
        <view class="view-progress-circle">
            <label id="label-progress-left" class="label-progress" >
              <text>{{progressItem.progressNum}}</text>
            </label> 
        </view>
    </view>
    
     <label id="label-progress-right" class="label-progress">
          <text>{{progressItem.progressAll}}</text>
     </label>
  </view>
</template>
<template name="progress-view2">
  <view class="self-view-area">
    <view class="view-progress-bg">
        <view style="width:{{item}}%"  class="view-progress-con"></view>
    </view>
  </view>
</template>
