<view class="questions-praction">

<!--<view class="view-ques-head">
   <label id="label-progress-left" class="label-progress" >
        <text>{{progressNum}}</text>
   </label>

   <view class="view-progress">
       <progress percent="{{progressPercent}}"  active activeColor="green" backgroundColor="light" stroke-width="10"  />
   </view>

   <label id="label-progress-right" class="label-progress">
      <text>{{progressAll}}</text>
   </label>
</view>-->

<import src="../com/com.wxml"/>

<template is="progress-view" data="{{progressItem}}"></template>

<!--<template name="progressView">
  <view> odd </view>
</template>-->


<view  class="ques-view-content">

  <view class="ques-view-title">
    <text>"真题"</text>
  </view>
  <view class="ques-view-address">
    <text>{湖北黄石}</text>
  </view>
  <label id="label-content-id" class="label-content">
        <text>{{content}}</text>
  </label>
  
</view>
  
<view class="ques-btn-area" >

    <view wx:for="{{answerArray}}" wx:for-index="idx" wx:for-item="itemName">
            <button class="sel-btn-true" id="{{itemName}}"   bindtap="bindABtnTap" > {{itemName}}</button>
    </view>

</view>


 <view class="ques-btn-next" >

    <button bindtap="bindNextBtnTap" type="primary" plain="true">下一题</button>

 </view>

</view>