<view class="questions-praction">


<import src="../com/com.wxml"/>
<template is="progress-view" data="{{progressItem}}"></template>


<view  class="ques-view-content">

  <view class="ques-view-title">
    <text>"真题"</text>
  </view>
  <view class="ques-view-address">
    <text>{{quesInfo.From}}</text>
  </view>
  <label id="label-content-id" class="label-content">
        <text>{{quesInfo.Content}}</text>
  </label>
  
</view>
  
<block wx:if="{{quesInfo.Type==0}}">
    <view class="ques-btn-area" >
      <block wx:key="unique" wx:for="{{quesInfo.OptionList}}" wx:for-index="idx" wx:for-item="item">
            <button wx:if="{{item.state == 0 || !item.state}}" class="sel-btn-nor" id="{{item.KeyName}}"   bindtap="bindABtnTap" > {{item.KeyName+"---"+item.Content}}</button>
            <button wx:elif="{{item.state == 1}}" class="sel-btn-true" id="{{item.KeyName}}"   bindtap="bindABtnTap" > {{item.KeyName+"---"+item.Content}}</button>
            <button wx:else="{{item.state == 2}}" class="sel-btn-flase" id="{{item.KeyName}}"   bindtap="bindABtnTap" > {{item.KeyName+"---"+item.Content}}</button>
     </block>
    </view>

</block>
<block wx:elif="{{quesInfo.Type==1}}">
    <view  class="ques-btn-tian">  
        <view hidden="{{answerHidden}}"  class="answer-view">{{quesInfo.AnswerContent}}</view>
       <button    bindtap="bindTianBtnTap" > 查看答案</button>
     </view>
</block>
<block wx:else>
  <view  > 未知 </view>
</block>



 <view class="ques-btn-next" >
    <button bindtap="bindNextBtnTap" type="primary" plain="true">下一题</button>
 </view>

</view>