.questions-praction{
    height: 100%;
    width:100%;
    margin-top: 40rpx;
    background-color:beige;
    /*display:flex;*/
    /*flex-direction:row;*/
}
/************view-ques-head progress1******************/

.view-ques-head{
  margin-top: 20rpx;
  height: 100rpx;
  width:100%;
  background-color:#6cc;
  /*display:inline;*/
  display: flex;
  flex-direction:row;
  /*justify-content:flex-start;*/
  /*margin-top: 20rpx;*/
}
.label-progress{
  align-self:center;
  /*text-align: center;*/
  background-color:cyan;
  border: 1px solid #ffffff
}

.view-progress{
  
    height: 50%;
    width:100%;
    margin: 20rpx;
    background-color:cyan;
    align-self:center;
}
.view-progress progress{
    height: 100%;
    width:100%;
    align-self:center;
}

#label-progress-left{

  /*margin-top: 20rpx;*/
  /*margin-bottom: 20rpx;*/
  /*float: left;*/
  margin-left: 20rpx;

  /*text-align: center;*/
  /*align-items: flex-start;*/
}
#label-progress-right{

  /*margin-top: 20rpx;*/
  /*margin-bottom: 20rpx;*/
  /*right: :20rpx;*/
  /*float: right;*/
  /*display: inline;*/
   /*margin-left: 120rpx;*/
  margin-right: 20rpx;

  /*align-items: flex-end;*/
}
/************label content******************/

.ques-view-content {
  height: 10%;
  width:100%;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  background-color:#1cc;
}
.ques-view-title{
   margin-left: 20rpx; 
   margin-top: 20rpx;
   height: 30rpx;
   align-self: flex-start;

}

.ques-view-address{
  margin-top: -30rpx;
  margin-right: 30rpx;
  align-self: flex-end;
}
.label-content{
    height: 90%;
    width:90%;
    border: 1px solid #ffffff;
    margin: 30rpx;
    align-self: flex-start;
}
/************select btn******************/
.ques-btn-area{

  height: 600rpx;
  width:100%;
  background-color:#6cc;
  display:flex;
  flex-direction:column;

}
.ques-btn-area button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  width: 40%;
  height: 20%;
  /*background-color:cyan;*/
  /*border: 1px solid #fff*/

 /*background-color: black;*/
  /*color: white;*/
}
.sel-btn-true{
   background-color: green;
  color: white;
}
.sel-btn-flase{
   background-color: red;
  color: white;
}
/************select btn******************/
.ques-btn-next{

  width: 100%;
  height: 100rpx;
  background-color:cyan;
  display:flex;
  flex-direction:column;
}

.ques-btn-next button{

  width: 300rpx;
  height: 80rpx;
  background-color:cyan;
  border: 1px solid #fff;

  margin-left: 20rpx;
  margin-top: 20rpx;
}