<view class="container">

<view class="view-area">
   <label id="label-progress-left" class="label-progress" >
        <text>{{progressNum}}</text>
   </label>

   <view class="view-progress">
       <progress percent="{{progressPercent}}"  active activeColor="green" backgroundColor="light" stroke-width="10"  />
   </view>

   <label id="label-progress-right" class="label-progress">
      <text>{{progressAll}}</text>
   </label>
</view>

      <view  bindtap="bindViewTap" class="userinfo">

        <text>{{content}}</text>
      </view>
  
  <view class="btn-area" >

    <button bindtap="bindABtnTap" type="primary" plain="true">AAAAAAAAA</button>
    <button bindtap="bindBBtnTap" type="primary" plain="false">BBBBBB</button>
    <button bindtap="bindCBtnTap" type="primary" plain="true">CCCCCCCC</button>
    <button bindtap="bindDBtnTap" type="primary" plain="false">DDDDDDDD</button>
  </view>

</view>