<!--schedule.wxml-->
<view class="root">
<view class="round">
<text>第一轮</text>
<view class="day-list">
  <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14]}}" wx:for-item="item" wx:key="*this">
    <button data-round="1" data-index="{{item}}" bindtap="onClickDay">第{{item}}天</button>
    <block wx:if="{{item % 3 != 0}}">
    <view id="rsp"/>
    </block>
  </block>
</view>
</view>
<view class="round">
<text>第二轮</text>
<view class="day-list">
  <block wx:for="{{[1,2,3,4,5,6,7]}}" wx:for-item="item" wx:key="*this">
    <button  data-round="2" data-index="{{item}}" bindtap="onClickDay">第{{item}}天</button> 
    <block wx:if="{{item % 3 != 0}}">  <!-- 行间添加5%间距  -->
    <view id="rsp"/>
    </block>
  </block>
</view>
</view>
</view>
