/**index.wxss**/

.learn-over {
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  /* justify-content: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-view {
  margin-top: 120rpx;
}

.title {
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  color: #333;
}

.item1 {
  height: 80rpx;
  width: 460rpx;
  color: white;
  font-size: 30rpx;
  background-color: #ffa732;
  margin-top: 44rpx;
}
.item1-disabled{
  height: 80rpx;
  width: 460rpx;
  margin-top: 44rpx;
  color:gray;
  font-size: 30rpx;
  background-color: lightgray;
}