<!--index.wxml-->

<view class="learn-over">
  <view class="image-view">
    <image mode="aspectFit" src="../../img/icon-complete.png"></image>
  </view>

  <view class="title">
    恭喜你，今天的单词学习完了！
  </view>

  <button class="item1" bindtap="listenAgain">
      再听一遍
  </button>
  <button class="item1" bindtap="testAgain">
       测试一下
  </button>

  <block wx:if="{{mode==2}}">
    <button class="item1-disabled">
      真题练习
    </button>
  </block>
  <block wx:elif="{{mode==4}}">
    <button class="item1-disabled">
      真题练习
    </button>
  </block>
  <block wx:else>
    <button class="item1" bindtap="practise">
      真题练习
    </button>
  </block>

</view>