<view class="listen_read_mode">

<import src="../com/com.wxml"/>
<template is="progress-view" data="{{progressItem}}"></template> 

  <!--单词描述-->
  <view class="words-read">
    <view class="words-read-head" >
      <text>{{wordInfo.Spell}}</text>
      <label>核心词汇</label>
      <image bindtap="collection" src="{{collectionPic}}" ></image>
    </view>
    <!--音标-->
    <view class="words-read-yibiao">
        <label> {{wordInfo.WordDetail.Phonogram}}</label>
        <image mode="aspectFit" style="width: 40rpx; height: 40rpx; " src="../../img/voice-small.png" ></image>
    </view>
   <!--词性 -->
    <block wx:key="unique" wx:for="{{cixing}}" wx:for-index="idx" wx:for-item="item">
        <view class="words-read-cixing"> {{item.WordType+"."+item.WordExplain+"\n"}}</view>
    </block>
    <!--例句-->
    
     <block wx:key="unique" wx:for="{{liju}}" wx:for-index="idx" wx:for-item="item">
     <view class="ords-read-liju-logo">{{item.Title}}</view>
      <view class="ords-read-liju">
          <text>{{item.Content}}</text>
      </view>
     </block>
    <!--视频-->
    <view class="ords-read-video-logo">视频讲解</view>
    <view class="ords-read-video">
       <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
    </view>
    <!--下一个单词-->
    <view class="auto-next">
      <view  bindtap="nextClick" class="auto-next-button">
         <label wx:if="{{hasTick}}">{{time}}s</label><label>下一个单词</label>
      </view>
    </view>
  </view>
  

 </view>
  