/* pages/listen_read_mode/listen_read_mode.wxss */
.listen_read_mode{
    height: 100%;
    width:100%;
    background-color: #f5f5f5;
}
/***********************Head**********************************/
.words-read{
  height:3%;
  width:100%;
  display: flex;
  flex-direction: column;
  margin-top: 11rpx;
  background-color: white;
}

.words-read-head{
  display: flex;
  flex-direction: row;
  height:100rpx;
  width:100%;
  background-color: white;
  align-items: center;
  position: relative;
}
.words-read-head text{
  color: #ffa732;
  font-size: 50rpx;
  margin-left: 70rpx;
}

.words-read-head label{
  color: white;
  background-color: #ffa732;
  font-size: 28rpx;
  height: 30rpx;
  width: 130rpx;
  text-align: center;
  margin-left: 20rpx;
}

.words-read-head image{
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  right: 35rpx;
}
/***********************音标*********************************/
.words-read-yibiao{

  display: flex;
  flex-direction: row;
  height:80rpx;
  width:100%;
  background-color: white;
  align-items: center;
}
.words-read-yibiao label{

  color: #666666;
  /* background-color: #ffa732; */
  font-size: 30rpx;
  height: 30rpx;
  /* width: 130rpx; */
  text-align: center;
  margin-left: 70rpx;
}
.words-read-yibiao image{
  margin-left: 30rpx;
}
/***********************词性*********************************/
.words-read-cixing{

  color: #666666;
  margin-left: 70rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  height:40rpx;
  width:100%;
}
/***********************例句*********************************/
.ords-read-liju-logo{

  color: #2ab4fc;
  margin-left: 70rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  height:40rpx;
  width:100rpx;
  border: 1px solid #2ab4fc;
  border-radius: 10rpx;
  padding-top: 4rpx;
  text-align: center;
}
.ords-read-liju{
  color: #666666;
  margin-left: 70rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  height:4%;
  width:610rpx;
}
/***********************视频*********************************/
.ords-read-video-logo{

  color: #2ab4fc;
  margin-left: 70rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  height:40rpx;
  width:180rpx;
  border: 1px solid #2ab4fc;
  border-radius: 10rpx;
  padding-top: 4rpx;
  text-align: center;
}

.ords-read-video{
  background-color: #fff;
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.ords-read-video video{
  width:610rpx;
}

/***********************下一个单词*********************************/
.auto-next{
  background-color: #f5f5f5;
  height:240rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.auto-next-button {
  padding-top: 45rpx;
  text-align: center;
  margin-top: 100rpx;
  width: 670rpx;
  height: 80rpx;
  color: #fff;
  border: 0px solid #ffa732; 
  background-color:#ffa732;
  border-radius: 10rpx;
}
