<!--collect.wxml-->
<view class="collect">
<view class="head">
  <navigator url="../self-evaluation/self-evaluation">测试一下</navigator>
  <navigator url="../listen-read-mode/listen-read-mode">再听一遍</navigator>
</view>
<view class="content">
  <view class="list-item" wx:for="{{demo_data}}" wx:key="item.ID">
    <text>{{item.Spell}}</text>
    <image src="/img/icon-collect-on.png" mode="scaleToFill" data-id="{{item.ID}}" data-index="{{index}}" bindtap="onClickDelete"/>
  </view>
</view>
</view>
