/* collect.wxss */
.head {
  display: flex;
  flex-flow: row-reverse;
  border-top: 1px gray solid;
  padding: 10rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  background-color: white;
  margin-bottom: 10rpx;
}

.head navigator{
  margin-right: 30rpx;
  border: 1px solid #FFA732;
  padding: 10rpx;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #FFA732;
}

.list-item {
  width: 680rpx;
  padding: 35rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background: white;
  border-bottom: 1rpx solid #F2F2F2;
  position: relative;
}

.list-item image {
  width: 50rpx;
  height: 50rpx;
  position: fixed;
  right: 35rpx;
}

.line-1 .spell{
  font-size: 26rpx;
  color: #333;
  font-weight: bold;
}

.line-1 .phono{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #666;
}

.line-2 text {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #999;
}
