/* lists.wxss */
.lists {
  height: 100%;
  width: 100%;
}

.list-item{
  width: 100% - 40px;
  margin-left: 40px;
  margin-top: 5px;
}

.list-item text{
  font-size: 10pt;
  color: lightblue;
}

#rate{
  font-size: 10pt;
  float: right;
}

.lists-tab{
  width: 100% - 20px;
  margin: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.lists-tab .normal {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14pt;
  height: 100%;
  width: 33%;
}

.lists-tab .select {
  border-bottom: 4px solid black;
}

.lists-content {
  display: flex;
  flex-flow: row wrap;
  flex-direction:  row;
  justify-content: space-between;
  width: 100% - 20px;
  margin: 10px;
}

.lists-item {
  margin-bottom: 10px;
  width: 220rpx;
  height: 150rpx;
  border: 1px black solid;
}

.lists-item text {
  font-size: 12pt;
}
